DJANGO_DEBUG=
DJANGO_EMAIL_FROM=
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_PORT=
DJANGO_EMAIL_USE_SSL=
DJANGO_EMAIL_USE_TLS=
DJANGO_SERVER_EMAIL=
GOOGLE_ANALYTICS_PROPERTY_ID=
SOCIAL_AUTH_FACEBOOK_KEY=
SOCIAL_AUTH_FACEBOOK_SECRET=
