CACHE_URL=memcache://memcached:11211
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
DEBUG=True
DJANGO_EMAIL_FROM=
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_PORT=
DJANGO_EMAIL_USE_SSL=
DJANGO_EMAIL_USE_TLS=
DJANGO_SERVER_EMAIL=
DJANGO_SETTINGS_MODULE=project.settings_docker
FACEBOOK_APP_ID=
GOOGLE_ANALYTICS_PROPERTY_ID=
GOOGLE_SITE_VERIFICATION_ID=
SECRET_KEY=PUT_SUPER_SECRET_RANDOM_STRING_HERE
SOCIAL_AUTH_FACEBOOK_SECRET=
